-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 021fa762758d7b6fe0af53dc1324b15dd16103d2dbd2839006dc16e644afe468

name:           jkfso-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/jkfso-haskell#readme>
homepage:       https://github.com/githubuser/jkfso-haskell#readme
bug-reports:    https://github.com/githubuser/jkfso-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/jkfso-haskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_jkfso_haskell
  default-language: Haskell2010

executable jkfso-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jkfso-haskell
  other-modules:
      Paths_jkfso_haskell
  default-language: Haskell2010

test-suite jkfso-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jkfso-haskell
  other-modules:
      Paths_jkfso_haskell
  default-language: Haskell2010
